Requirement already satisfied: transformers in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (5.6.2)
Requirement already satisfied: safetensors in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (0.7.0)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from transformers) (1.12.0)
Requirement already satisfied: numpy>=1.17 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from transformers) (1.24.4)
Requirement already satisfied: packaging>=20.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex>=2025.10.22 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from transformers) (2026.4.4)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from transformers) (0.12.3)
Requirement already satisfied: tqdm>=4.27 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from transformers) (4.66.4)
Requirement already satisfied: filelock>=3.10.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (3.14.0)
Requirement already satisfied: fsspec>=2023.5.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (2024.3.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (1.4.3)
Requirement already satisfied: httpx<1,>=0.23.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (0.27.0)
Requirement already satisfied: typing-extensions>=4.1.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (4.12.2)
Requirement already satisfied: anyio in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (4.4.0)
Requirement already satisfied: certifi in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2024.6.2)
Requirement already satisfied: httpcore==1.* in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.0.5)
Requirement already satisfied: idna in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.7)
Requirement already satisfied: sniffio in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.14.0)
Requirement already satisfied: click>=8.0.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from typer->transformers) (8.1.7)
Requirement already satisfied: shellingham>=1.3.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from typer->transformers) (13.7.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from rich>=10.11.0->typer->transformers) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from rich>=10.11.0->typer->transformers) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /users/student/prjstu/sravani.gunnu/miniconda3/envs/ds606/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->transformers) (0.1.2)
